<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <a href="https://arkatama.id/">Arkatama Multi Solusindo</a>
        </nav>
    </header>

    <!-- carousel -->
    <div class="carousel">
        <!-- list item -->
        <div class="list">
            <div class="item">
                <img src="image1.jpg">
                <div class="content">
                    <div class="author">Tugas SIB 24</div>
                    <div class="title">Indira Arifin</div>
                    <div class="topic">FSWD-3</div>
                    <div class="buttons">
                        <button><a href="form.html">FORM</a></button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="image2.jpg">
                <div class="content">
                    <div class="author">Tugas SIB 24</div>
                    <div class="title">Indira Arifin</div>
                    <div class="topic">FSWD-3</div>
                    <div class="buttons">
                      <button><a href="jsdasar.html">JS DASAR</a></button>
                    </div>
                </div>
            </div>
        </div>
        <!-- list thumnail -->
        <div class="thumbnail">
            <div class="item">
                <img src="image1.jpg">
                <div class="content">
                    <div class="title">
                        FORM
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="image2.jpg">
                <div class="content">
                    <div class="title">
                        JS DASAR
                    </div>
                </div>
            </div>
        <!-- next prev -->

        <div class="arrows">
            <button id="prev"><</button>
            <button id="next">></button>
        </div>

    <script src="script.js"></script>
</body>
</html>